@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap')
$fuente: 'Climate Crisis', cursive
body
    font-family: $fuente
    font-size: 1.5rem
    background-color: #f5f5f5
html, body
    height: 100%
    margin: 0
    padding: 0
    overflow: hidden
#center
    display: flex
    justify-content: center
    align-items: center
    height: 100%
#game
    display: grid
    grid-template-columns: auto 150px
    grid-template-rows: 1fr auto 1fr
    gap: 30px
    perspective: 600px
#maze
    position: absolute
    grid-row: 1 / -1
    grid-column: 1
    width: 350px
    height: 315px
    display: flex
    justify-content: center
    align-items: center
#end
    width: 65px
    height: 65px
    border-radius: 50%
    border: 2px solid #000
#joystick
    position: relative
    background-color: #2b2b2b
    border-radius: 50%
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    grid-row: 2
#joystick-head
    position: relative
    background-color: #2a2a2a
    border-radius: 50%
    width: 30px
    height: 30px
    cursor: grab
    animation: glow 1s ease-in-out infinite alternate
    @keyframes glow
        from
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7)
            transform: scale(1)
        to
            box-shadow: 0 0 0 10px rgba(255, 255, 255, 0)
            transform: scale(1.2)
#joystick-arrow:nth-of-type(1)
    position: absolute
    width: 0
    height: 0
    bottom: 55px
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 10px solid #2a2a2a
#joystick-arrow:nth-of-type(2)
    position: absolute
    width: 0
    height: 0
    top: 55px
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 10px solid #2a2a2a
#joystick-arrow:nth-of-type(3)
    position: absolute
    width: 0
    height: 0
    right: 55px
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-left: 10px solid #2a2a2a
#joystick-arrow:nth-of-type(4)
    position: absolute
    width: 0
    height: 0
    left: 55px
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-right: 10px solid #2a2a2a
#note
    grid-row: 3
    grid-column: 2
    text-align: center
    font-size: 1.2rem
    color: #000
    transition: all 1s ease-in-out
.ball
    position: absolute
    margin-top: -5px
    margin-left: -5px
    border-radius: 50%
    background-color: #000
    width: 10px
    height: 10px
.wall
    position: absolute
    background-color: #000
    transform-origin: top center
.wall::before, .wall::after
    display: block
    content: ''
    width: 10px
    height: 10px
    background-color: inherit
    border-radius: 50%
    position: absolute 
.wall::before
    top: -5px
.wall::after
    bottom: -5px
.black-hole
    position: absolute
    margin-top: -9px
    margin-left: -9px
    border-radius: 50%
    background-color: #000
    width: 18px
    height: 18px